{
  "name": "bling-pipedrive-integration",
  "version": "1.0.0",
  "description": "test for LinkApi",
  "main": "index.js",
  "repository": "https://github.com/eded1263/teste-linkapi.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.17.2",
    "dotenv": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "json2xml": "^0.1.3",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "pipedrive": "^11.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "lint": "eslint",
    "build": "babel src -d dist",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "2.3.2"
  }
}
